@import url("./reset.css");
@import url("./responsive.css");

body {
  background: var(--dark);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard {
  display: grid;
  width: 100%;
  max-width: 1110px;
  margin: 24px;
  grid-template-columns: 1fr;
  gap: 2.4rem;
}

.dashboard__profile {
  background: var(--primary);
  border-radius: 15px;
  display: flex;
  flex-direction: column;

  .user {
    background: var(--blue);
    border-radius: 15px;

    display: flex;
    align-items: center;
    gap: 0.8rem;

    padding: 30px 25px;

    .user__logo  img {
        width: 64px;
        height: 64px;

        border-radius: 50%;
        border: 2px solid var(--white);
    }

    .user__info {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      font-size: 1.5rem;
      font-weight: 400;

      .user__name {
        font-size: 2.4rem;
        font-weight: 300;
      }
    }
  }

  .options {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 24px 0;

    .option {
      color: var(--secondary);
      border: 1px solid transparent;
    }

    .option:hover {
      color: var(--white);
      border-bottom: 1px solid var(--white);
    }

    .option--active {
      color: var(--white);
    }
  }
}

.item {
	border-radius: 15px;
}

.item__head {
	position: relative;

	height: 40px;
	z-index: 0;

	img {
		width: 90px;
		height: 90px;
		position: absolute;
		right: 10px;
	}
}

.item__info {
	position: relative;
	background-color: var(--primary);
	border-radius: 15px;
	z-index: 80;
	padding: 24px;
	display: flex;
	flex-direction: column;
	gap: 8px;

	div {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	img {
		width: 21px;
		height: 5px;
	}

	.item__title {
		font-size: 1.8rem;
		font-weight: 400;
	}

	.item__time {
		font-size: 3.2rem;
		font-weight: 300;
	}

	.item__prev-time {
		font-size: 1.5rem;
		font-weight: 400;
		color: var(--tertiary);
	}
}
