@media screen and (min-width: 580px) {

    .tasks {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 824px) {
    .dashboard {
        flex-direction: row;
    }

    .profile {
        grid-column: auto;
        grid-row-start: 1;
        grid-row-end: 3;

        .user {
            flex-direction: column;
            align-items: flex-start;
            flex-grow: 2;

            .user__logo img {
                width: 78px;
                height: 78px;
            }

            .user__info {
                .user__name {
                    font-size: 4rem;
                }
            }
        }
    
        

        .options {
            flex-direction: column;
            align-items: flex-start;
            padding: 12px 24px;
            flex-grow: 2;
        }
        
        
    }

    .tasks {
        grid-template-columns: repeat(3, 1fr);
        flex-grow: 1;
    }


    .item__info div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .item_time {
        font-size: 5.6rem;
    }
}


